DATABASE_CONNECTION_STRING=mongodb+srv://Zaki:VHaEGfY62j92YH8I@bandedebatards.xqxo7vn.mongodb.net/?retryWrites=true&w=majority
PORT=3000
MAIL_HOST=smtp-relay.brevo.com
MAIL_USER=gningmohamedlamine@gmail.com
MAIL_PASSWORD=hXxDBfI2ZROJs8YG
MAIL_FROM=TeamRaccoon@polymtl.ca

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
